<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Dreaming Places</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="project1hints.css">


  </head>
  <body>
<hr>
<div class="header">
  <p>Explore Kenya</p>
  <img src="images/logos/logo2.jpeg" alt="Kenyaimages" width="10%">
  <img src="images/logos/logo1.jpeg" alt="Kenyaimages" width="10%" height="8%"; align="right">
  <br>
  <br>
  <hr>



</div>
    <h1 style="text-align:center">Kenya</h1>
    <p>Kenya is a country in East Africa with coastline on the Indian Ocean. It encompasses savannah, lakelands, the dramatic Great Rift Valley and mountain highlands. It's also home to wildlife like lions, elephants and rhinos</p>
<br>
<body>
<div class="container1">
  <h5>Things to do in Kenya</h5>
  <!-- first row in bluebox -->
  <div class="smallbox">
  <img src="images/photos/gamedrive.jpeg" alt="kenya" width="40%" style="float:left">
  <figcaption>Mara Game Drive</figcaption>
  </div>


    <p class="p">A game drive is an adventure that entails viewing wildlife in the comfort of a 4×4 open-sided safari vehicle that accommodates 4 to 6 people. Safari game drives are one of the most popular ways to see wildlife in the Game parks.At Basecamp game drives are usually conducted in the early mornings, late afternoon or at night, since these are the coolest times of the day when most animals are more active.A tour guide will introduce you to life in the savanna and share their infinite knowledge about African wildlife.</p>

<!-- second row in bluebox -->

    <p class="p">Ending your safari trip with a visit to the Kenyan coast is the ultimate safari holiday. Diani Beach is located about 30 km south of Mombasa. It is regarded as Kenya’s finest beach, extending to about 25km of clear ocean and white sandy beaches</p>

  <div class="smallbox">
  <img src="images/photos/kenya5.jpeg" alt="kenya" width="40%" style="float:right">
  <figcaption>Pearly white beached</figcaption>

</div>

</div>


  <h4>Upcoming Events</h4>
  <ul style="list-style-type: square;">
    <li><p><a href=“https://www.yahoo.com" style="color:violet;">Lamu Cultural Festival</a></p></li>
    <li><p><a href=“game parks.html" style="color:violet;">Annual Wildebeest Migration</a></p></li>
    <li><p><a href="The Coast.html">Internationa Camel Derby</a></p></li>


  </ul>
<hr>

<h4>Facts about Kenya</h4>
<p class="p1">Although there are two official languages,Kiswahili and Englis, there are around 68 languages spoken throughout the country. Greet the locals in Kiswahili with "Jambo" to say hello, or "Habari" for how are you?</p>
<p class="p2">Lake Turkana is the world's largest desert lake</p>
<p class="p3">Mount Kenya is the second highest mountain in Africa.</p>
<hr>

<h4>How Much Does a Kenya Trip Cost?</h4>
<table>
  <tr>
    <th></th>
    <th>Price</th>
  </tr>
  <td>Tickets from DTW</td>
  <td>$1200</td>
</tr>
<td>Book with Us Discount</td>
<td><s>$1200</s> $750</td>
</tr>
<tr>
  <td>Hotel for 2 per night</td>
  <td>$150</td>
</tr>
<tr>
  <td>Food per person per day</td>
  <td>$30</td>

</tr>
<tr>
  <td>Food per person per day</td>
  <td>$30</td>

</tr>
<tr>
  <td>Attractions and Activities per person</td>
  <td>$50</td>
</tr>
<tr>
  <th>Total Cost per day per person</th>
  <th>$260</th>
</tr>
</table>
<hr>

<h4>Contact Us</h4>

<address>
  <div class="">
    <img src="images/logos/phone.png" alt="" width="5%" height=“50px” align="left">  <br><a href="#">1(800)-999-9999</a>
  </div>
  <br>
<div class="">
    <img src="images/logos/email.png" alt="" width="5%" height=“50px” align="left">Email to:<br><a href="mailto:bmainda85@gmail.com">Bmainda85@gmail.com</a>
  </div>
  <br>
<div class="">
    <img src="images/logos/instagram.png" alt="" width="5%" height=“50px” align="left">  <br><a href="https://www.instagram.com">Follow us on Instagram</a>

  </div>

</address>



<br><br>

<hr>

<nav><span style="cursor:pointer"></span>
  <p class="text-align=center"></p>
  <a href="index.html">Home</a>
  <a href="game parks.html">Game Parks</a>
  <a href="The Coast.html">The Coast</a>
  <a href="contact us.html">Contact Us</a>
</nav>

<footer>2022 @ Project 1 by Brenda Mainda</footer>

</body>
</html




















































































  </body>
</html>
